NODE_ENV=development
PORT=8000
USER= omarscoppola
DATABASE = mongodb+srv://joseomarcoppola:<PASSWORD>@cluster0.o6unkfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##DATABASE_LOCAL=mongodb//localhost:27017/natours specifying the name of the database :), in order to works we need to keep running our server
DATABASE_PASSWORD=iprHQAk2KILYGLn4

JWT_SECRET=aB7$eF2gH5QUEPADRE3rS6uV9xZ4tY7w
##SETTING A EXPIRATION TIME FOR THE JSON WEB TOKEN AUTHENTICATION SERVICE
##JWT_EXPIRES_IN=90d 10h 5m 3s
JWT_EXPIRES_IN=90d