NODE_ENV=development
PORT=8000
USER= omarscoppola
DATABASE = mongodb+srv://joseomarcoppola:<PASSWORD>@cluster0.o6unkfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##DATABASE_LOCAL=mongodb//localhost:27017/natours specifying the name of the database :), in order to works we need to keep running our server
DATABASE_PASSWORD=iprHQAk2KILYGLn4